# set previewer ~/.config/lf/lf_kitty_preview
# set cleaner ~/.config/lf/lf_kitty_clean

# Basic Settings
set hidden true
set ignorecase true
set icons true

# Custom Functions
cmd mkdir ${{
  printf "Directory Name: "
  read ans
  mkdir $ans
}}

cmd mkfile ${{
  printf "File Name: "
  read ans
  $EDITOR $ans
}}

cmd setwallpaper ${{
    setwallpaper "$f"
}}

# Archive bindings
cmd unarchive ${{
  case "$f" in
      *.zip) unzip "$f" ;;
      *.tar.gz) tar -xzvf "$f" ;;
      *.tar.bz2) tar -xjvf "$f" ;;
      *.tar) tar -xvf "$f" ;;
      *) echo "Unsupported format" ;;
  esac
}}

# Trash bindings
cmd trash ${{
  files=$(printf "$fx" | tr '\n' ';')
  while [ "$files" ]; do
    file=${files%%;*}

    trash-put "$(basename "$file")"
    if [ "$files" = "$file" ]; then
      files=''
    else
      files="${files#*;}"
    fi
  done
}}

cmd restore_trash ${{
  trash-restore
}}

cmd openstuff ${{
  if [ "${f##*.}" = "png" ]; then
    gwenview "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "jpg" ]; then
    gwenview "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "jpeg" ]; then
    gwenview "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "pdf" ]; then
    okular "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "zip" ]; then
    ark "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "tgz" ]; then
    ark "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "gz" ]; then
    ark "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "ogg" ]; then
    vlc "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "mp3" ]; then
    vlc "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "mp4" ]; then
    vlc "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "avi" ]; then
    vlc "$f" >/dev/null 2>&1 &
  elif [ "${f##*.}" = "mkv" ]; then
    vlc "$f" >/dev/null 2>&1 &
  else
    lvim "$f"
  fi
}}

cmd run ${{
  "$f"
}}

# Bindings
map d
map au unarchive
map ar run

# Basic Functions
map . set hidden!
map dd trash
map dr restore_trash
# map p paste
# map x cut
# map y copy
map <enter> openstuff
map R reload
map af mkfile
map ad mkdir
map bg setwallpaper
map C clear

# Movement
map go cd ~/Documents
map gd cd ~/Downloads
map gp cd ~/Pictures
map gc cd ~/.config
map gr cd ~/repo
map gv cd ~/Videos
map gm cd ~/Music
map gs cd ~/.local/bin
map gt cd ~/.local/share/Trash/files
