image=~/.config/firespin_grey.jpg

key-hl-color=8F8F8F
bs-hl-color=AFAFAF
separator-color=8F8F8F

inside-color=00000000
inside-clear-color=00000000
inside-caps-lock-color=00000000
inside-ver-color=00000000
inside-wrong-color=00000000

ring-color=00000000
ring-clear-color=00000000
ring-caps-lock-color=00000000
ring-ver-color=00000000
ring-wrong-color=00000000

line-color=00000000
line-clear-color=00000000
line-caps-lock-color=00000000
line-ver-color=00000000
line-wrong-color=00000000

text-clear-color=AFAFAF
text-ver-color=AFAFAF
text-wrong-color=AFAFAF

